<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Oyen Technology</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Oyen</a>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <section>
      <img src="images/cloud.png" alt="" id="stars" />
      <img src="images/oyen.png" alt="" id="oyen" />
      <img src="images/mountains_behind.png" alt="" id="mountains_behind" />
      <h2 id="text">Oyen Tech</h2>
      <a href="#sec" class="btn" id="btn">Explore</a>
      <img src="images/mountains_front.png" alt="" id="mountains_front" />
    </section>
    <div class="sec" id="sec">
      <h2>About Us</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore
        officiis voluptates quas in asperiores vel consectetur magnam, laborum
        provident accusantium quia similique adipisci minus, distinctio porro
        amet, tempora molestiae vitae. Lorem ipsum dolor sit amet consectetur
        adipisicing elit.
      </p>
      <br /><br />

      <h2>Work</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore
        officiis voluptates quas in asperiores vel consectetur magnam, laborum
        provident accusantium quia similique adipisci minus, distinctio porro
        amet, tempora molestiae vitae. Lorem ipsum dolor sit amet consectetur
        adipisicing elit.
      </p>
      <br /><br />
    </div>

    <script>
      let stars = document.getElementById("stars");
      let oyen = document.getElementById("oyen");
      let mountains_behind = document.getElementById("mountains_behind");
      let text = document.getElementById("text");
      let btn = document.getElementById("btn");
      let mountains_front = document.getElementById("mountains_front");
      let header = document.querySelector("header");
      window.addEventListener("scroll", function () {
        let value = window.scrollY;
        stars.style.left = value * 0.25 + "px";
        oyen.style.top = value * 1.05 + "px";
        mountains_behind.style.top = value * 0.5 + "px";
        mountains_front.style.top = value * 0 + "px";
        text.style.marginRight = value * 4 + "px";
        text.style.marginTop = value * 1.5 + "px";
        btn.style.marginTop = value * 1.5 + "px";
        header.style.top = value * 0.5 + "px";
      });
    </script>
  </body>
</html>
